<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="1210.0" style="-fx-background-color: #36353D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.MovieController">
   <children>
      <Label fx:id="title" prefHeight="96.0" prefWidth="1178.0" text="Campus Couples Love Story" textFill="#c500cc">
         <font>
            <Font name="Eras Demi ITC" size="40.0" />
         </font>
         <padding>
            <Insets left="25.0" />
         </padding>
      </Label>
      <Label fx:id="description" prefHeight="83.0" prefWidth="1200.0" text="2 students, 1 love. Between lectures, exercises and test there is something exciting and new. Our two main character experience the beauty of love. But not &#10;only there are struggles in their new found love, but also they have to face the challenges of studying ...dddddddddddddddddddddddddddddddddddddd&#10;ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd" textFill="WHITE">
         <padding>
            <Insets left="25.0" />
         </padding>
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="genres" prefHeight="50.0" prefWidth="926.0" text="ROMANCE, WAR, DRAMA, COMEDY" textAlignment="RIGHT" textFill="#b4ff12">
               <font>
                  <Font name="Calibri Light" size="25.0" />
               </font>
               <padding>
                  <Insets left="25.0" top="15.0" />
               </padding>
            </Label>
            <Label fx:id="releaseYear" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="226.0" text="Release Year: 2022" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="rating" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="144.0" text="Rating: 10.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="32.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
